@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
    --primary-color: #e0ebed;
    --text-dark: #231e22;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    position: relative;
    isolation: isolate;
    padding-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.5rem;
    text-align: center;
    overflow: hidden;
}

.section__header::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 5rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #25453a;
    border-radius: 1rem;
}

.section__header::after {
    position: absolute;
    content: "";
    height: 5px;
    width: 6px;
    bottom: 0;
    left: calc(50% + 3rem);
    transform: translateX(-50%);
    background-color: #25453a;
    border-radius: 1rem;
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--text-dark);
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--text-light);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo a {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(100%);
}

.nav__links a {
    font-weight: 500;
    color: var(--text-dark);
    white-space: nowrap;
}

header {
    padding-block: 5rem 4rem;
    display: grid;
    position: relative;
    isolation: isolate;
}

.header__image {
    height: 100%;
    background-image: url("image/home.jpeg");
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 15rem;
}

.header__content {
    padding-inline: 1rem;
    padding-block: 2rem 22rem;
}

.header__content h1 {
    font-size: 5.125rem;
    font-weight: 500;
    line-height: 5.5rem;
    color: var(--text-dark);
    text-align: center;
}

header form {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 900px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem 1rem;
    background-color: var(--white);
    box-shadow: 0px 5px 50px var(--primary-color);
}

header .input__group {
    display: grid;
    gap: 0.5rem;
}

header label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

header input {
    padding-bottom: 0.5rem;
    width: 100%;
    font-size: 1rem;
    color: var(--text-dark);
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
}

header .btn {
    padding: 0.75rem;
    font-size: 1.5rem;
}

.service {
    overflow: hidden;
}

.service__grid {
    margin-top: 4rem;
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 2rem 1rem;
}

.service__grid::before {
    position: absolute;
    content: "";
    height: calc(50% + 5rem);
    width: 100vw;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    z-index: -1;
}

.service__card {
    position: relative;
    isolation: isolate;
    padding: 2rem 1rem;
    background-color: var(--white);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.service__card::before {
    position: absolute;
    content: "";
    width: 100%;
    max-width: 10rem;
    aspect-ratio: 1;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    border-radius: 100%;
    z-index: -1;
}

.service__card img {
    max-width: 70px;
    margin-inline: auto;
    margin-bottom: 2rem;
}

.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.service__card p {
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    line-height: 1.75rem;
}

.service__card:hover,
.property__card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.property__card img,
.service__card img {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.property__card img.show,
.service__card img.show {
    opacity: 1;
    transform: translateY(0);
}

.experience {
    padding-block: 5rem;
    display: grid;
    position: relative;
    isolation: isolate;
}

.experience__image {
    height: 100%;
    background-image: url("image/experience.jpeg");
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 15rem;
}

.experience__content {
    padding-inline: 1rem;
    padding-block: 2rem 20rem;
}

.experience__content p {
    margin-block: 2rem;
    font-weight: 500;
    line-height: 1.75rem;
    color: var(--text-dark);
    text-align: center;
}

.experience__btn {
    text-align: center;
}

.experience__stats {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -1rem);
    width: 100%;
    max-width: 900px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 2rem 1rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 5px 50px var(--primary-color);
}

.experience__stats h4 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.experience__stats p {
    font-weight: 500;
    color: var(--text-light);
}

.swiper {
    padding-block: 4rem;
    width: 100%;
    max-width: 900px;
}

.swiper-slide {
    min-width: 425px;
}

.property__card {
    box-shadow: 0px 5px 50px var(--primary-color);
}

.property__details {
    padding: 1rem;
}

.property__details__header {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.property__details__header h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
}

.property__details__header h5 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.property__amenities {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.property__amenities>div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
}

.property__amenities span {
    font-size: 1.2rem;
    color: var(--text-dark);
}

.property__location {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
}

.service__card:hover,
.property__card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.subscribe {
    position: relative;
    height: 100vh;
    /* تغطي كل ارتفاع الشاشة */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("image/sub.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* تبقى الصورة ثابتة */
    color: var(--white);
    text-align: center;
    z-index: 1;
}

.subscribe::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    /* تغميق بسيط على الصورة */
    z-index: -1;
}

.subscribe form {
    width: 100%;
    max-width: 600px;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 10px 50px var(--primary-color);
    border-radius: 8px;
}

.subscribe input {
    width: 100%;
    padding-inline: 1rem;
    font-display: 1rem;
    color: var(--text-dark);
    background-color: transparent;
    outline: none;
    border: none;
}

.subscribe .btn {
    padding: 1.5rem 2rem;
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__col p {
    margin-block: 1rem 2rem;
    max-width: 350px;
    font-weight: 500;
    line-height: 1.75rem;
    color: var(--text-dark);
}

.footer__socials {
    display: grid;
    grid-template-columns: repeat(5, auto);
    /* خمس أيقونات في كل صف */
    gap: 10px;
    /* مسافة بين الأيقونات */
    justify-content: start;
    /* محاذاة لليسار أو عدلها إلى center حسب رغبتك */
}

.footer__socials a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 7px;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--primary-color);
    border-radius: 50%;
    transition: 0.3s;
}

.footer__socials a:hover {
    background-color: var(--text-dark);
    color: var(--primary-color);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__socials li {
    list-style: none;
}

.footer__links {
    display: grid;
    gap: 1rem;
}

.footer__links a {
    font-weight: 500;
    color: var(--text-dark);
}

.footer__links a:hover {
    color: var(--text-light);
}

.footer__property__detail {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.footer__property__detail img {
    max-width: 50px;
}

.footer__property__detail h5 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__property__detail p {
    margin: 0;
    line-height: 1.25rem;
}

.footer__bar {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--primary-color);
    text-align: center;
}

.to-top {
    position: fixed;
    right: 1.5rem;
    bottom: 1.5rem;
    padding: 0.75rem 1rem;
    font-size: 1.5rem;
    background-color: var(--text-dark);
    color: var(--white);
    border: none;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, transform 0.3s;
    z-index: 1000;
}

.to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.to-top:hover {
    background-color: var(--text-light);
}

@media (width>540px) {
    .header__image {
        min-height: 20rem;
    }
    .header__content {
        padding-block: 2rem 6rem;
    }
    header form {
        flex-direction: row;
    }
    .service__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .experience__image {
        min-height: 20rem;
    }
    .experience__content {
        padding-block: 2rem 8rem;
    }
    .experience__stats {
        flex-direction: row;
        text-align: left;
    }
    .property__details {
        padding: 1.5rem;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width>768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }
    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav__logo a {
        font-size: 1.55em;
    }
    .nav__menu__btn {
        display: none;
    }
    .nav__links {
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }
    .nav__links a:hover {
        color: var(--text-light);
    }
    header {
        padding-top: 0;
        grid-template-columns: minmax(0, 1fr) minmax(0, calc(var(--max-width) / 2)) minmax(0, calc(var(--max-width) / 2)) minmax(0, 1fr);
        align-items: center;
    }
    .header__image {
        grid-area: 1/3/2/5;
        min-height: 30rem;
        border-top-left-radius: 100%;
    }
    .header__content {
        grid-column: 2/3;
        padding-block: 6rem 12rem;
    }
    .header__content h1 {
        text-align: left;
    }
    .service__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .experience {
        grid-template-columns: minmax(0, 1fr) minmax(0, calc(var(--max-width) / 2)) minmax(0, calc(var(--max-width) / 2)) minmax(0, 1fr);
        align-items: center;
    }
    .experience__image {
        grid-column: 1/3;
        min-height: 30rem;
        border-top-right-radius: 100%;
    }
    .experience__content {
        grid-column: 3/4;
        padding-block: 5rem 8rem;
    }
    .experience__content :is(.section__header,
    p,
    .experience__btn) {
        text-align: right;
    }
    .footer__container {
        grid-template-columns: repeat(5, 1fr);
    }
    .footer__col:nth-child(1) {
        grid-column: 1/3;
    }
}

@media (width>1024px) {
    .service__grid {
        gap: 2rem;
    }
    .service__card {
        padding: 2rem;
    }
}